<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18070541课表</title>
    <style type="text/css">
        table {
            table-layout: fixed;
        }

        td {
            width: 200px;
            height: 200px;
        }

        .R {
            background-color: RGB(253, 191, 166);
        }

        .data {
            background-color: RGB(252, 199, 87);
        }

        .calc {
            background-color: RGB(117, 233, 233);
        }

        .Database {
            background-color: RGB(252, 190, 188);
        }

        .analyse {
            background-color: RGB(132, 175, 254);
        }

        .none {
            background-color: RGB(233, 238, 244);
        }
    </style>
</head>
<body>
<table border="1" align="center" cellspacing="0" bordercolor=black>
    <caption>18070541课表</caption>
    <tr align="center">
        <td></td>
        <td>周一</td>
        <td>周二</td>
        <td>周三</td>
        <td>周四</td>
        <td>周五</td>
    </tr>
    <tr align="center">
        <td>8:00-9:40</td>
        <td>&nbsp;</td>
        <td class="analyse">数值分析
            <p>@15406H</p></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="data">数据采集技术
            <p>@软件实验室11-504</p></td>
    </tr>
    <!--        tr标签是行，td标签是列-->
    <tr align="center">
        <td>10:10-11:50</td>
        <td class="none"><p>[非本周]</p>分布式海量数据存储
            <p>@15406H</p></td>
        <td class="data">数据采集技术
            <p>@软件实验室11-504</p></td>
        <td class="calc">分布式计算与云计算技术
            <p>@15210H</p></td>
        <td class="none"><p>[非本周]</p>
            软件工程
            <p>@07201H</p></td>
        <td>&nbsp;</td>

    </tr>
    <tr align="center">
        <td>14:00-15:40</td>
        <td class="R">R语言<p>@软件实验室11-504</p></td>
        <td class="Database">数据库原理及应用
            <p>@15410H</p></td>
        <td class="none"><p>[非本周]</p>分布式海量数据存储
            <p>@15406H</p></td>
        <td class="R">R语言
            <p>@软件实验室11-504</p></td>
        <td class="calc">分布式计算与云计算技术
            <p>@15210H</p></td>
    </tr>
    <tr align="center">
        <td>16:10-17:50</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class="none"><p>[非本周]</p>数据挖掘技术
            <p>@15406H</p></td>
        <td class="analyse">数值分析
            <p>@15406H</p></td>
        <td class="Database">数据库原理及应用
            <p>@15302H</p></td>
    </tr>


</table>
</body>
</html>